
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 17 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 10.75 -12.55 0 0
M  V30 2 C 10.75 -14.05 0 0
M  V30 3 C 12.049 -14.8 0 0
M  V30 4 C 13.348 -14.05 0 0
M  V30 5 C 13.348 -12.55 0 0
M  V30 6 C 12.049 -11.8 0 0
M  V30 7 C 14.6471 -14.8 0 0
M  V30 8 C 15.9461 -14.05 0 0
M  V30 9 C 15.9461 -12.55 0 0
M  V30 10 C 14.6471 -11.8 0 0
M  V30 11 C 17.2451 -14.8 0 0
M  V30 12 C 18.5442 -14.05 0 0
M  V30 13 C 18.5442 -12.55 0 0
M  V30 14 C 17.2451 -11.8 0 0
M  V30 15 O 14.6471 -10.3 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 2 8 11
M  V30 13 1 11 12
M  V30 14 2 12 13
M  V30 15 1 13 14
M  V30 16 2 14 9
M  V30 17 2 10 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.7500   12.5500    DA    ALL  1       5" FIELDDATA="]7"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.7500   14.0500    DA    ALL  1       5" FIELDDATA="]6"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.0490   14.8000    DA    ALL  1       5" FIELDDATA="]5"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.3480   14.0500    DA    ALL  1       5" FIELDDATA="]10α"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.3480   12.5500    DA    ALL  1       5" FIELDDATA="]8α"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.0490   11.8000    DA    ALL  1       5" FIELDDATA="]8"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.6471   14.8000    DA    ALL  1       5" FIELDDATA="]10"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.9461   14.0500    DA    ALL  1       5" FIELDDATA="]4α"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.9461   12.5500    DA    ALL  1       5" FIELDDATA="]9α"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.6471   11.8000    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.2451   14.8000    DA    ALL  1       5" FIELDDATA="]4"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.5442   14.0500    DA    ALL  1       5" FIELDDATA="]3"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.5442   12.5500    DA    ALL  1       5" FIELDDATA="]2"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.2451   11.8000    DA    ALL  1       5" FIELDDATA="]1"
M  V30 END SGROUP
M  V30 END CTAB
M  END
