
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 35 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 16.2029 -14.05 0 1
M  V30 2 C 16.2029 -15.55 0 2
M  V30 3 C 17.5019 -16.3 0 3
M  V30 4 C 18.8009 -15.55 0 4
M  V30 5 C 18.8009 -14.05 0 5
M  V30 6 C 17.5019 -13.3 0 6
M  V30 7 C 20.1 -16.3 0 7
M  V30 8 C 21.399 -15.55 0 8
M  V30 9 C 21.399 -14.05 0 9
M  V30 10 C 20.1 -13.3 0 10
M  V30 11 C 22.698 -16.3 0 11
M  V30 12 C 23.9971 -15.55 0 12
M  V30 13 C 23.9971 -14.05 0 13
M  V30 14 C 22.698 -13.3 0 14
M  V30 15 O 20.1 -11.8 0 15
M  V30 16 C 20.1 -17.8 0 0
M  V30 17 C 18.8009 -18.55 0 0
M  V30 18 C 18.8009 -20.05 0 0
M  V30 19 C 20.1001 -20.8 0 0
M  V30 20 C 21.3991 -20.05 0 0
M  V30 21 C 21.3991 -18.55 0 0
M  V30 22 O 20.1001 -22.3 0 0
M  V30 23 C 17.5019 -17.8 0 0
M  V30 24 C 16.2029 -18.55 0 0
M  V30 25 C 16.2029 -20.05 0 0
M  V30 26 C 17.502 -20.8 0 0
M  V30 27 C 22.6981 -20.7999 0 0
M  V30 28 C 23.9972 -20.0499 0 0
M  V30 29 C 23.9971 -18.5499 0 0
M  V30 30 C 22.6981 -17.7999 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 2 8 11
M  V30 13 1 11 12
M  V30 14 2 12 13
M  V30 15 1 13 14
M  V30 16 2 14 9
M  V30 17 2 10 15
M  V30 18 1 7 16
M  V30 19 1 16 17
M  V30 20 1 17 18
M  V30 21 1 18 19
M  V30 22 1 19 20
M  V30 23 1 20 21
M  V30 24 1 21 16
M  V30 25 2 19 22
M  V30 26 2 17 23
M  V30 27 1 23 24
M  V30 28 2 24 25
M  V30 29 1 25 26
M  V30 30 2 26 18
M  V30 31 2 20 27
M  V30 32 1 27 28
M  V30 33 2 28 29
M  V30 34 1 29 30
M  V30 35 2 30 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.2029   14.0500    DA    ALL  1       5" FIELDDATA="]7"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.2029   15.5500    DA    ALL  1       5" FIELDDATA="]6"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.5019   16.3000    DA    ALL  1       5" FIELDDATA="]5"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.8009   15.5500    DA    ALL  1       5" FIELDDATA="]10α"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.8009   14.0500    DA    ALL  1       5" FIELDDATA="]8α"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.5019   13.3000    DA    ALL  1       5" FIELDDATA="]8"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.1000   16.3000    DA    ALL  1       5" FIELDDATA="]10"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3990   15.5500    DA    ALL  1       5" FIELDDATA="]4α"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3990   14.0500    DA    ALL  1       5" FIELDDATA="]9α"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.1000   13.3000    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.6980   16.3000    DA    ALL  1       5" FIELDDATA="]4"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9971   15.5500    DA    ALL  1       5" FIELDDATA="]3"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9971   14.0500    DA    ALL  1       5" FIELDDATA="]2"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.6980   13.3000    DA    ALL  1       5" FIELDDATA="]1"
M  V30 15 DAT 15 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.1000   17.8000    DA    ALL  1       5" FIELDDATA="]10′"
M  V30 16 DAT 16 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.8009   18.5500    DA    ALL  1       5" FIELDDATA="]10′α"
M  V30 17 DAT 17 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.8009   20.0500    DA    ALL  1       5" FIELDDATA="]8′α"
M  V30 18 DAT 18 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.1001   20.8000    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 19 DAT 19 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3991   20.0500    DA    ALL  1       5" FIELDDATA="]9′α"
M  V30 20 DAT 20 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3991   18.5500    DA    ALL  1       5" FIELDDATA="]4′α"
M  V30 21 DAT 21 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.5019   17.8000    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 22 DAT 22 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.2029   18.5500    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 23 DAT 23 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.2029   20.0500    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 24 DAT 24 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.5020   20.8000    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 25 DAT 25 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.6981   20.7999    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 26 DAT 26 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9972   20.0499    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 27 DAT 27 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9971   18.5499    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 28 DAT 28 ATOMS=(1 30) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.6981   17.7999    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
