
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 21.95 -14.3 0 0
M  V30 2 C 21.95 -15.8 0 0
M  V30 3 C 23.249 -16.55 0 0
M  V30 4 C 24.5478 -15.8 0 0
M  V30 5 C 24.5478 -14.3 0 0
M  V30 6 C 23.249 -13.55 0 0
M  V30 7 C 20.6509 -13.55 0 0
M  V30 8 C 19.3519 -14.3 0 0
M  V30 9 C 19.3519 -15.8 0 0
M  V30 10 C 20.6509 -16.55 0 0
M  V30 11 O 23.249 -12.05 0 0
M  V30 12 O 23.249 -18.05 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 4 5
M  V30 4 1 6 1
M  V30 5 1 1 7
M  V30 6 2 7 8
M  V30 7 1 8 9
M  V30 8 2 9 10
M  V30 9 1 10 2
M  V30 10 2 6 11
M  V30 11 1 6 5
M  V30 12 1 3 4
M  V30 13 2 3 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.9500   14.3000    DA    ALL  1       5" FIELDDATA="]8α"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.9500   15.8000    DA    ALL  1       5" FIELDDATA="]4α"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.2490   16.5500    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.5478   15.8000    DA    ALL  1       5" FIELDDATA="]3"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.5478   14.3000    DA    ALL  1       5" FIELDDATA="]2"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.2490   13.5500    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.6509   13.5500    DA    ALL  1       5" FIELDDATA="]8"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.3519   14.3000    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.3519   15.8000    DA    ALL  1       5" FIELDDATA="]6"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.6509   16.5500    DA    ALL  1       5" FIELDDATA="]5"
M  V30 END SGROUP
M  V30 END CTAB
M  END
