
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 17 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 11.85 -11.8 0 0
M  V30 2 C 11.85 -13.3 0 0
M  V30 3 C 13.149 -14.05 0 0
M  V30 4 C 14.448 -13.3 0 0
M  V30 5 C 14.448 -11.8 0 0
M  V30 6 C 13.149 -11.05 0 0
M  V30 7 O 15.7471 -14.05 0 0
M  V30 8 C 17.0461 -13.3 0 0
M  V30 9 C 17.0461 -11.8 0 0
M  V30 10 C 15.7471 -11.05 0 0
M  V30 11 C 18.3451 -14.05 0 0
M  V30 12 C 19.6442 -13.3 0 0
M  V30 13 C 19.6442 -11.8 0 0
M  V30 14 C 18.3451 -11.05 0 0
M  V30 15 O 15.7471 -9.55 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 2 8 11
M  V30 13 1 11 12
M  V30 14 2 12 13
M  V30 15 1 13 14
M  V30 16 2 14 9
M  V30 17 2 10 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.8500   11.8000    DA    ALL  1       5" FIELDDATA="]7"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.8500   13.3000    DA    ALL  1       5" FIELDDATA="]6"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.1490   14.0500    DA    ALL  1       5" FIELDDATA="]5"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.4480   13.3000    DA    ALL  1       5" FIELDDATA="]10α"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.4480   11.8000    DA    ALL  1       5" FIELDDATA="]8α"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.1490   11.0500    DA    ALL  1       5" FIELDDATA="]8"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.7471   14.0500    DA    ALL  1       5" FIELDDATA="]10"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.0461   13.3000    DA    ALL  1       5" FIELDDATA="]4α"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.0461   11.8000    DA    ALL  1       5" FIELDDATA="]9α"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.7471   11.0500    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.3451   14.0500    DA    ALL  1       5" FIELDDATA="]4"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.6442   13.3000    DA    ALL  1       5" FIELDDATA="]3"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.6442   11.8000    DA    ALL  1       5" FIELDDATA="]2"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.3451   11.0500    DA    ALL  1       5" FIELDDATA="]1"
M  V30 END SGROUP
M  V30 END CTAB
M  END
