
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 30 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 12.6497 -15.4624 0 1
M  V30 2 C 12.6497 -16.961 0 2
M  V30 3 C 13.948 -17.7109 0 3
M  V30 4 C 15.2463 -16.961 0 4
M  V30 5 C 15.2463 -15.4624 0 5 CFG=2
M  V30 6 C 13.948 -14.7131 0 6
M  V30 7 C 16.5445 -17.7109 0 7
M  V30 8 C 17.8429 -16.961 0 8
M  V30 9 C 17.8429 -15.4624 0 9 CFG=2
M  V30 10 C 16.5445 -14.7131 0 10 CFG=2
M  V30 11 C 19.1408 -14.7131 0 11 CFG=1
M  V30 12 C 19.1408 -13.2137 0 12 CFG=2
M  V30 13 C 17.8429 -12.4636 0 13
M  V30 14 C 16.5445 -13.2137 0 14
M  V30 15 C 20.5667 -15.1763 0 15
M  V30 16 C 21.4481 -13.9634 0 16
M  V30 17 C 20.5667 -12.7503 0 17
M  V30 18 C 21.0308 -11.3222 0 18 CFG=1
M  V30 19 C 22.3314 -10.5713 0 19
M  V30 20 C 19.8639 -10.3772 0 23
M  V30 21 C 23.6322 -11.3222 0 24
M  V30 22 C 24.9327 -10.5713 0 25
M  V30 23 C 15.2463 -13.9605 0 29
M  V30 24 C 19.2978 -11.7201 0 31
M  V30 25 H 19.2978 -16.2063 0 30
M  V30 26 H 16.5445 -16.2147 0 20
M  V30 27 H 17.8429 -13.9605 0 32
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 11 15
M  V30 18 1 15 16
M  V30 19 1 16 17
M  V30 20 1 17 12
M  V30 21 1 17 18
M  V30 22 1 18 19
M  V30 23 1 18 20 CFG=3
M  V30 24 1 19 21
M  V30 25 1 21 22
M  V30 26 1 5 23 CFG=1
M  V30 27 1 12 24 CFG=1
M  V30 28 1 11 25 CFG=3
M  V30 29 1 10 26 CFG=3
M  V30 30 1 9 27 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.6497   15.4624    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.6497   16.9611    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.9480   17.7109    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.2463   16.9611    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.2463   15.4624    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.9480   14.7131    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.5445   17.7109    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.8429   16.9611    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.8429   15.4624    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.5445   14.7131    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.1409   14.7131    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.1409   13.2137    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.8429   12.4636    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.5445   13.2137    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.5667   15.1763    DA    ALL  1       5" FIELDDATA="]15"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.4481   13.9634    DA    ALL  1       5" FIELDDATA="]16"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.5667   12.7503    DA    ALL  1       5" FIELDDATA="]17"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.0308   11.3222    DA    ALL  1       5" FIELDDATA="]20"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.3314   10.5713    DA    ALL  1       5" FIELDDATA="]22"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.8639   10.3772    DA    ALL  1       5" FIELDDATA="]21"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.6322   11.3222    DA    ALL  1       5" FIELDDATA="]23"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.9327   10.5713    DA    ALL  1       5" FIELDDATA="]24"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.2463   13.9605    DA    ALL  1       5" FIELDDATA="]19"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2979   11.7201    DA    ALL  1       5" FIELDDATA="]18"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(6 5 9 10 11 12 18)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
