
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 25 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 15.6967 -14.7949 0 1
M  V30 2 C 15.6967 -16.2937 0 2
M  V30 3 C 16.9952 -17.0439 0 3
M  V30 4 C 18.2939 -16.2937 0 4
M  V30 5 C 18.2939 -14.7949 0 5 CFG=2
M  V30 6 C 16.9952 -14.0454 0 6
M  V30 7 C 19.5926 -17.0439 0 7
M  V30 8 C 20.8912 -16.2937 0 8
M  V30 9 C 20.8912 -14.7949 0 9 CFG=2
M  V30 10 C 19.5926 -14.0454 0 10 CFG=2
M  V30 11 C 22.1894 -14.0454 0 11 CFG=1
M  V30 12 C 22.1894 -12.5456 0 12 CFG=2
M  V30 13 C 20.8912 -11.7952 0 13
M  V30 14 C 19.5926 -12.5456 0 14
M  V30 15 C 23.6155 -14.5088 0 15
M  V30 16 C 24.4971 -13.2955 0 16
M  V30 17 C 23.6155 -12.0821 0 17
M  V30 18 H 22.3464 -11.0517 0 0
M  V30 19 H 18.2939 -13.2926 0 18
M  V30 20 H 22.3464 -15.539 0 30
M  V30 21 H 19.5926 -15.5472 0 20
M  V30 22 H 20.8912 -13.2926 0 32
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 11 15
M  V30 18 1 15 16
M  V30 19 1 16 17
M  V30 20 1 17 12
M  V30 21 1 12 18 CFG=1
M  V30 22 1 5 19 CFG=1
M  V30 23 1 11 20 CFG=3
M  V30 24 1 10 21 CFG=3
M  V30 25 1 9 22 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.6967   14.7949    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.6967   16.2937    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.9952   17.0439    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.2939   16.2937    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.2939   14.7949    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.9952   14.0454    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5926   17.0439    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.8912   16.2937    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.8912   14.7949    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5926   14.0454    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.1894   14.0454    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.1894   12.5456    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.8912   11.7952    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5926   12.5456    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.6155   14.5088    DA    ALL  1       5" FIELDDATA="]15"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.4971   13.2955    DA    ALL  1       5" FIELDDATA="]16"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.6155   12.0821    DA    ALL  1       5" FIELDDATA="]17"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(5 5 9 10 11 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
