
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 35 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 12.8105 -14.8109 0 1
M  V30 2 C 12.8105 -16.3055 0 2
M  V30 3 C 14.1052 -17.0533 0 3
M  V30 4 C 15.4 -16.3055 0 4
M  V30 5 C 15.4 -14.8109 0 5 CFG=2
M  V30 6 C 14.1052 -14.0636 0 6
M  V30 7 C 16.6946 -17.0533 0 7
M  V30 8 C 17.9894 -16.3055 0 8
M  V30 9 C 17.9894 -14.8109 0 9 CFG=2
M  V30 10 C 16.6946 -14.0636 0 10 CFG=2
M  V30 11 C 19.2841 -14.0636 0 11 CFG=1
M  V30 12 C 19.2841 -12.5684 0 12 CFG=2
M  V30 13 C 17.9894 -11.8204 0 13
M  V30 14 C 16.6946 -12.5684 0 14
M  V30 15 C 20.7061 -14.5256 0 15
M  V30 16 C 21.5849 -13.316 0 16
M  V30 17 C 20.7061 -12.1062 0 17
M  V30 18 C 21.1688 -10.6821 0 18 CFG=1
M  V30 19 C 22.466 -9.9332 0 19
M  V30 20 C 20.0051 -9.7396 0 23
M  V30 21 C 23.7631 -10.6821 0 24
M  V30 22 C 25.06 -9.9332 0 25 CFG=1
M  V30 23 C 26.3571 -10.6821 0 26
M  V30 24 C 27.6541 -9.9332 0 27
M  V30 25 C 26.3571 -12.1797 0 28
M  V30 26 C 15.4 -13.3131 0 29
M  V30 27 C 26.415 -7.5257 0 0
M  V30 28 C 19.4408 -11.0789 0 31
M  V30 29 C 25.0599 -8.4355 0 0
M  V30 30 H 19.4408 -15.5529 0 0
M  V30 31 H 16.6946 -15.5613 0 20
M  V30 32 H 17.9894 -13.3131 0 32
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 11 15
M  V30 18 1 15 16
M  V30 19 1 16 17
M  V30 20 1 17 12
M  V30 21 1 17 18
M  V30 22 1 18 19
M  V30 23 1 18 20 CFG=3
M  V30 24 1 19 21
M  V30 25 1 21 22
M  V30 26 1 22 23
M  V30 27 1 23 24
M  V30 28 1 23 25
M  V30 29 1 5 26 CFG=1
M  V30 30 1 29 27
M  V30 31 1 12 28 CFG=1
M  V30 32 1 22 29 CFG=3
M  V30 33 1 11 30 CFG=3
M  V30 34 1 10 31 CFG=3
M  V30 35 1 9 32 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.8105   14.8109    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.8105   16.3055    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.1052   17.0533    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.4000   16.3055    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.4000   14.8109    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.1052   14.0636    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.6946   17.0533    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.9894   16.3055    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.9894   14.8109    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.6946   14.0636    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2841   14.0636    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2841   12.5684    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.9894   11.8204    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.6946   12.5684    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.7061   14.5256    DA    ALL  1       5" FIELDDATA="]15"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.5849   13.3160    DA    ALL  1       5" FIELDDATA="]16"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.7061   12.1062    DA    ALL  1       5" FIELDDATA="]17"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1688   10.6821    DA    ALL  1       5" FIELDDATA="]20"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.4660    9.9332    DA    ALL  1       5" FIELDDATA="]22"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.0051    9.7396    DA    ALL  1       5" FIELDDATA="]21"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.7631   10.6821    DA    ALL  1       5" FIELDDATA="]23"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.0600    9.9332    DA    ALL  1       5" FIELDDATA="]24"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.3571   10.6821    DA    ALL  1       5" FIELDDATA="]25"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   27.6541    9.9332    DA    ALL  1       5" FIELDDATA="]27"
M  V30 25 DAT 25 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.3571   12.1797    DA    ALL  1       5" FIELDDATA="]26"
M  V30 26 DAT 26 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.4000   13.3131    DA    ALL  1       5" FIELDDATA="]19"
M  V30 27 DAT 27 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.4150    7.5257    DA    ALL  1       5" FIELDDATA="]29"
M  V30 28 DAT 28 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.4408   11.0789    DA    ALL  1       5" FIELDDATA="]18"
M  V30 29 DAT 29 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.0599    8.4355    DA    ALL  1       5" FIELDDATA="]28"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(7 5 9 10 11 12 18 22)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
