
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 23 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 16.626 -11.05 0 1
M  V30 2 C 16.626 -12.55 0 2
M  V30 3 C 17.9248 -13.3 0 3
M  V30 4 C 19.224 -12.55 0 4
M  V30 5 C 19.224 -11.05 0 5
M  V30 6 C 17.9248 -10.3 0 6
M  V30 7 C 20.5231 -10.3 0 7
M  V30 8 C 21.8221 -11.05 0 8
M  V30 9 C 21.8221 -12.55 0 10
M  V30 10 C 20.5231 -13.3 0 11
M  V30 11 C 20.5231 -14.8 0 13
M  V30 12 C 19.224 -15.55 0 14
M  V30 13 C 19.224 -17.05 0 15
M  V30 14 C 20.5231 -17.8 0 16
M  V30 15 C 21.8221 -17.05 0 17
M  V30 16 C 21.8221 -15.55 0 18
M  V30 17 C 23.2487 -13.0135 0 9
M  V30 18 O 24.1301 -11.8 0 12
M  V30 19 C 23.2487 -10.5864 0 19
M  V30 20 O 23.7122 -14.4401 0 20
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 5 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 14 15
M  V30 16 2 15 16
M  V30 17 1 16 11
M  V30 18 1 9 17
M  V30 19 1 17 18
M  V30 20 1 18 19
M  V30 21 1 19 8
M  V30 22 2 17 20
M  V30 23 1 4 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.6260   11.0500    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.6260   12.5500    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.9248   13.3000    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2240   12.5500    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2240   11.0500    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.9248   10.3000    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.5231   10.3000    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.8221   11.0500    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.8221   12.5500    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.5231   13.3000    DA    ALL  1       5" FIELDDATA="]7"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.5231   14.8000    DA    ALL  1       5" FIELDDATA="]1"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2240   15.5500    DA    ALL  1       5" FIELDDATA="]2"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2240   17.0500    DA    ALL  1       5" FIELDDATA="]3"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.5231   17.8000    DA    ALL  1       5" FIELDDATA="]4"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.8221   17.0500    DA    ALL  1       5" FIELDDATA="]5"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.8221   15.5500    DA    ALL  1       5" FIELDDATA="]6"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.2487   13.0135    DA    ALL  1       5" FIELDDATA="]9"
M  V30 18 DAT 18 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.2487   10.5864    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
