
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 13.25 -14.55 0 0
M  V30 2 C 13.25 -16.05 0 0
M  V30 3 C 14.549 -16.8 0 0
M  V30 4 C 15.848 -16.05 0 0
M  V30 5 C 15.848 -14.55 0 0
M  V30 6 C 14.549 -13.8 0 0
M  V30 7 O 17.1469 -16.8 0 0
M  V30 8 C 18.4461 -16.05 0 0
M  V30 9 C 18.4461 -14.55 0 0
M  V30 10 C 17.1469 -13.8 0 0
M  V30 11 O 19.7451 -16.8 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 2 9 10
M  V30 11 1 10 5
M  V30 12 2 8 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2500   14.5500    DA    ALL  1       5" FIELDDATA="]6"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2500   16.0500    DA    ALL  1       5" FIELDDATA="]7"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5490   16.8000    DA    ALL  1       5" FIELDDATA="]8"
M  V30 4 DAT 4 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5490   13.8000    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1469   16.8000    DA    ALL  1       5" FIELDDATA="]1"
M  V30 6 DAT 6 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4461   16.0500    DA    ALL  1       5" FIELDDATA="]2"
M  V30 7 DAT 7 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4461   14.5500    DA    ALL  1       5" FIELDDATA="]3"
M  V30 8 DAT 8 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1469   13.8000    DA    ALL  1       5" FIELDDATA="]4"
M  V30 END SGROUP
M  V30 END CTAB
M  END
