
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 20 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 18.8505 -12.2398 0 1
M  V30 2 C 20.3506 -12.2398 0 2
M  V30 3 C 21.4113 -13.3004 0 3
M  V30 4 C 21.4113 -14.8005 0 4
M  V30 5 C 20.3506 -15.8611 0 5
M  V30 6 C 18.8505 -15.8611 0 6
M  V30 7 C 17.7899 -14.8005 0 7
M  V30 8 C 17.7899 -13.3004 0 8
M  V30 9 C 18.4623 -10.7909 0 0
M  V30 10 C 17.0135 -10.4027 0 0
M  V30 11 C 15.9528 -11.4633 0 0
M  V30 12 C 16.341 -12.9122 0 0
M  V30 13 C 16.341 -15.1887 0 0
M  V30 14 C 15.9528 -16.6375 0 0
M  V30 15 C 17.0135 -17.6982 0 0
M  V30 16 C 18.4623 -17.31 0 0
M  V30 17 C 22.7971 -12.7263 0 0
M  V30 18 C 22.7971 -15.3745 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 1 8
M  V30 9 2 1 9
M  V30 10 1 9 10
M  V30 11 2 10 11
M  V30 12 1 11 12
M  V30 13 2 12 8
M  V30 14 2 7 13
M  V30 15 1 13 14
M  V30 16 2 14 15
M  V30 17 1 15 16
M  V30 18 2 16 6
M  V30 19 1 3 17
M  V30 20 1 4 18
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.8505   12.2398    DA    ALL  1       5" FIELDDATA="]1"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.3506   12.2398    DA    ALL  1       5" FIELDDATA="]7"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.4113   13.3004    DA    ALL  1       5" FIELDDATA="]8"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.4113   14.8005    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.3506   15.8611    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.8505   15.8611    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.7899   14.8005    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.7899   13.3004    DA    ALL  1       5" FIELDDATA="]6"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4623   10.7909    DA    ALL  1       5" FIELDDATA="]2"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.0135   10.4027    DA    ALL  1       5" FIELDDATA="]3"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.9528   11.4633    DA    ALL  1       5" FIELDDATA="]4"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.3410   12.9122    DA    ALL  1       5" FIELDDATA="]5"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.3410   15.1887    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.9528   16.6375    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.0135   17.6982    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4623   17.3100    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.7971   12.7263    DA    ALL  1       5" FIELDDATA="]9"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.7971   15.3745    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
