
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 10.7 -9.7 0 0
M  V30 2 C 10.7 -11.2 0 0
M  V30 3 C 11.999 -11.95 0 0
M  V30 4 C 13.298 -11.2 0 0
M  V30 5 C 13.298 -9.7 0 0
M  V30 6 C 11.999 -8.95 0 0
M  V30 7 C 14.5971 -8.95 0 0
M  V30 8 C 15.8961 -9.7 0 0
M  V30 9 C 17.1951 -8.95 0 0
M  V30 10 C 15.8961 -11.2 0 0
M  V30 11 C 14.5971 -11.95 0 0
M  V30 12 C 17.1951 -11.95 0 0
M  V30 13 C 14.5971 -13.45 0 0
M  V30 14 C 13.298 -14.2 0 0
M  V30 15 C 13.298 -15.7 0 0
M  V30 16 C 14.5971 -16.45 0 0
M  V30 17 C 15.8961 -15.7 0 0
M  V30 18 C 15.8961 -14.2 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 5 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 8 10
M  V30 11 1 10 11
M  V30 12 1 10 12
M  V30 13 1 11 13
M  V30 14 2 13 14
M  V30 15 1 14 15
M  V30 16 2 15 16
M  V30 17 1 16 17
M  V30 18 2 17 18
M  V30 19 1 18 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.7000    9.7000    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.7000   11.2000    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.9990   11.9500    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2980   11.2000    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2980    9.7000    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.9990    8.9500    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5971    8.9500    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8961    9.7000    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1951    8.9500    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8961   11.2000    DA    ALL  1       5" FIELDDATA="]8"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5971   11.9500    DA    ALL  1       5" FIELDDATA="]7"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1951   11.9500    DA    ALL  1       5" FIELDDATA="]9"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5971   13.4500    DA    ALL  1       5" FIELDDATA="]1"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2980   14.2000    DA    ALL  1       5" FIELDDATA="]2"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2980   15.7000    DA    ALL  1       5" FIELDDATA="]3"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5971   16.4500    DA    ALL  1       5" FIELDDATA="]4"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8961   15.7000    DA    ALL  1       5" FIELDDATA="]5"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8961   14.2000    DA    ALL  1       5" FIELDDATA="]6"
M  V30 END SGROUP
M  V30 END CTAB
M  END
