
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 23 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 11 -18 0 0
M  V30 2 C 11 -19.5 0 0
M  V30 3 C 12.299 -20.25 0 0
M  V30 4 C 13.598 -19.5 0 0
M  V30 5 C 13.598 -18 0 0
M  V30 6 C 12.299 -17.25 0 0
M  V30 7 C 14.8971 -17.25 0 0
M  V30 8 O 16.1961 -18 0 0
M  V30 9 C 17.3108 -16.9963 0 0
M  V30 10 C 16.7007 -15.6259 0 0
M  V30 11 C 15.2089 -15.7827 0 0
M  V30 12 C 17.0126 -14.1587 0 0
M  V30 13 O 15.7135 -13.4087 0 0
M  V30 14 C 14.5988 -14.4124 0 0
M  V30 15 C 18.3829 -13.5486 0 0
M  V30 16 C 19.5964 -14.4303 0 0
M  V30 17 C 20.9667 -13.8202 0 0
M  V30 18 C 21.1235 -12.3284 0 0
M  V30 19 C 19.91 -11.4467 0 0
M  V30 20 C 18.5397 -12.0568 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 5 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 7
M  V30 13 1 10 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 11
M  V30 17 1 12 15
M  V30 18 2 15 16
M  V30 19 1 16 17
M  V30 20 2 17 18
M  V30 21 1 18 19
M  V30 22 2 19 20
M  V30 23 1 20 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.0000   18.0000    DA    ALL  1       5" FIELDDATA="]3"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.0000   19.5000    DA    ALL  1       5" FIELDDATA="]4"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.2990   20.2500    DA    ALL  1       5" FIELDDATA="]5"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.5980   19.5000    DA    ALL  1       5" FIELDDATA="]6"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.5980   18.0000    DA    ALL  1       5" FIELDDATA="]1"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.2990   17.2500    DA    ALL  1       5" FIELDDATA="]2"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.8971   17.2500    DA    ALL  1       5" FIELDDATA="]7"
M  V30 8 DAT 8 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.3108   16.9963    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 9 DAT 9 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.7007   15.6259    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 10 DAT 10 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.2089   15.7827    DA    ALL  1       5" FIELDDATA="]8"
M  V30 11 DAT 11 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.0126   14.1587    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 12 DAT 12 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5988   14.4124    DA    ALL  1       5" FIELDDATA="]9"
M  V30 13 DAT 13 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.3829   13.5486    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 14 DAT 14 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5964   14.4303    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 15 DAT 15 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.9667   13.8202    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 16 DAT 16 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1235   12.3284    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 17 DAT 17 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.9100   11.4467    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 18 DAT 18 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.5397   12.0568    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
