
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 21 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 17.7999 -12.6499 0 0
M  V30 2 C 17.7999 -14.1499 0 0
M  V30 3 C 19.2265 -14.6135 0 0
M  V30 4 O 20.1082 -13.3999 0 0
M  V30 5 C 19.2265 -12.1864 0 0
M  V30 6 C 19.6901 -10.7598 0 0
M  V30 7 C 16.5864 -11.7683 0 0
M  V30 8 C 16.5864 -15.0316 0 0
M  V30 9 C 19.6901 -16.0401 0 0
M  V30 10 C 21.1573 -10.448 0 0
M  V30 11 C 21.6208 -9.0214 0 0
M  V30 12 C 20.6171 -7.9067 0 0
M  V30 13 C 19.1499 -8.2185 0 0
M  V30 14 C 18.6864 -9.6451 0 0
M  V30 15 C 18.6864 -17.1548 0 0
M  V30 16 C 19.1499 -18.5814 0 0
M  V30 17 C 20.6171 -18.8932 0 0
M  V30 18 C 21.6208 -17.7785 0 0
M  V30 19 C 21.1573 -16.3519 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 1
M  V30 6 1 5 6
M  V30 7 1 1 7
M  V30 8 1 2 8
M  V30 9 1 3 9
M  V30 10 2 6 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 14 6
M  V30 16 2 9 15
M  V30 17 1 15 16
M  V30 18 2 16 17
M  V30 19 1 17 18
M  V30 20 2 18 19
M  V30 21 1 19 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.7999   12.6499    DA    ALL  1       5" FIELDDATA="]8"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.7999   14.1499    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2265   14.6135    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 4 DAT 4 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2265   12.1864    DA    ALL  1       5" FIELDDATA="]7"
M  V30 5 DAT 5 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.6901   10.7598    DA    ALL  1       5" FIELDDATA="]1"
M  V30 6 DAT 6 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.5864   11.7683    DA    ALL  1       5" FIELDDATA="]9"
M  V30 7 DAT 7 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.5864   15.0316    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 8 DAT 8 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.6901   16.0401    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 9 DAT 9 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1573   10.4480    DA    ALL  1       5" FIELDDATA="]2"
M  V30 10 DAT 10 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.6208    9.0214    DA    ALL  1       5" FIELDDATA="]3"
M  V30 11 DAT 11 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.6171    7.9067    DA    ALL  1       5" FIELDDATA="]4"
M  V30 12 DAT 12 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.1499    8.2185    DA    ALL  1       5" FIELDDATA="]5"
M  V30 13 DAT 13 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.6864    9.6451    DA    ALL  1       5" FIELDDATA="]6"
M  V30 14 DAT 14 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.6864   17.1548    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 15 DAT 15 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.1499   18.5814    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 16 DAT 16 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.6171   18.8932    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 17 DAT 17 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.6208   17.7785    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 18 DAT 18 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1573   16.3519    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
