
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 21 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 16.5616 -11.0073 0 1
M  V30 2 C 16.5616 -12.5015 0 2
M  V30 3 C 17.8554 -13.2486 0 3
M  V30 4 C 19.1496 -12.5015 0 4
M  V30 5 C 19.1496 -11.0073 0 5
M  V30 6 C 17.8554 -10.2602 0 6
M  V30 7 C 20.4437 -10.2602 0 7
M  V30 8 C 21.7377 -11.0073 0 8
M  V30 9 C 21.7377 -12.5015 0 10
M  V30 10 C 20.4437 -13.2486 0 11
M  V30 11 C 23.1588 -12.9632 0 9
M  V30 12 O 24.0371 -11.7544 0 12
M  V30 13 C 23.1588 -10.5456 0 19
M  V30 14 C 23.21 -14.5436 0 0
M  V30 15 C 21.936 -15.3353 0 0
M  V30 16 C 21.9845 -16.8344 0 0
M  V30 17 C 23.3072 -17.542 0 0
M  V30 18 C 24.5813 -16.7503 0 0
M  V30 19 C 24.5326 -15.2511 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 5 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 9 11
M  V30 12 1 11 12
M  V30 13 1 12 13
M  V30 14 1 13 8
M  V30 15 1 11 14
M  V30 16 2 14 15
M  V30 17 1 15 16
M  V30 18 2 16 17
M  V30 19 1 17 18
M  V30 20 2 18 19
M  V30 21 1 19 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.5616   11.0073    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.5616   12.5015    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.8554   13.2486    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.1496   12.5015    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.1496   11.0073    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.8554   10.2602    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.4437   10.2602    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.7377   11.0073    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.7377   12.5015    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.4437   13.2486    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.1588   12.9632    DA    ALL  1       5" FIELDDATA="]7"
M  V30 12 DAT 12 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.1588   10.5456    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 13 DAT 13 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.2100   14.5436    DA    ALL  1       5" FIELDDATA="]1"
M  V30 14 DAT 14 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.9360   15.3353    DA    ALL  1       5" FIELDDATA="]2"
M  V30 15 DAT 15 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.9845   16.8344    DA    ALL  1       5" FIELDDATA="]3"
M  V30 16 DAT 16 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.3072   17.5420    DA    ALL  1       5" FIELDDATA="]4"
M  V30 17 DAT 17 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.5813   16.7503    DA    ALL  1       5" FIELDDATA="]5"
M  V30 18 DAT 18 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.5326   15.2511    DA    ALL  1       5" FIELDDATA="]6"
M  V30 END SGROUP
M  V30 END CTAB
M  END
