
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 31 35 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 13.2817 -14.833 0 1
M  V30 2 C 13.2817 -16.3302 0 2
M  V30 3 C 14.5783 -17.079 0 3
M  V30 4 C 15.875 -16.3302 0 4
M  V30 5 C 15.875 -14.833 0 5 CFG=2
M  V30 6 C 14.5783 -14.0846 0 6
M  V30 7 C 17.1717 -17.079 0 7
M  V30 8 C 18.4684 -16.3302 0 8
M  V30 9 C 18.4684 -14.833 0 9 CFG=2
M  V30 10 C 17.1717 -14.0846 0 10 CFG=1
M  V30 11 C 19.7651 -14.0846 0 11 CFG=1
M  V30 12 C 19.7651 -12.5872 0 12 CFG=2
M  V30 13 C 18.4684 -11.8383 0 13
M  V30 14 C 17.1717 -12.5872 0 14
M  V30 15 C 13.4454 -18.1252 0 21
M  V30 16 C 15.4757 -18.2979 0 22
M  V30 17 C 21.1893 -14.5473 0 15
M  V30 18 C 22.0694 -13.3359 0 16
M  V30 19 C 21.1893 -12.1244 0 17
M  V30 20 C 21.6527 -10.698 0 18 CFG=1
M  V30 21 C 22.9518 -9.948 0 19
M  V30 22 C 20.4872 -9.754 0 23
M  V30 23 C 24.2509 -10.698 0 24
M  V30 24 C 25.5498 -9.948 0 25
M  V30 25 C 26.849 -10.698 0 26
M  V30 26 C 28.1479 -9.948 0 27
M  V30 27 C 26.849 -12.1979 0 28
M  V30 28 C 15.875 -13.333 0 29
M  V30 29 C 19.922 -15.5763 0 30
M  V30 30 C 19.922 -11.0955 0 31
M  V30 31 H 18.4684 -13.333 0 32
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 3 15 CFG=1
M  V30 18 1 3 16 CFG=3
M  V30 19 1 11 17
M  V30 20 1 17 18
M  V30 21 1 18 19
M  V30 22 1 19 12
M  V30 23 1 19 20
M  V30 24 1 20 21
M  V30 25 1 20 22 CFG=3
M  V30 26 1 21 23
M  V30 27 1 23 24
M  V30 28 1 24 25
M  V30 29 1 25 26
M  V30 30 1 25 27
M  V30 31 1 5 28 CFG=1
M  V30 32 1 11 29 CFG=3
M  V30 33 1 10 28 CFG=1
M  V30 34 1 12 30 CFG=1
M  V30 35 1 9 31 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2817   14.8330    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2817   16.3302    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5783   17.0790    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8750   16.3302    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8750   14.8330    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5783   14.0846    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1717   17.0790    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4684   16.3302    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4684   14.8330    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1717   14.0846    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.7651   14.0846    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.7651   12.5872    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4684   11.8383    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1717   12.5872    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.4454   18.1252    DA    ALL  1       5" FIELDDATA="]29"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.4757   18.2980    DA    ALL  1       5" FIELDDATA="]28"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1893   14.5473    DA    ALL  1       5" FIELDDATA="]15"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.0694   13.3359    DA    ALL  1       5" FIELDDATA="]16"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1893   12.1244    DA    ALL  1       5" FIELDDATA="]17"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.6527   10.6980    DA    ALL  1       5" FIELDDATA="]20"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.9519    9.9480    DA    ALL  1       5" FIELDDATA="]22"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.4872    9.7540    DA    ALL  1       5" FIELDDATA="]21"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.2509   10.6980    DA    ALL  1       5" FIELDDATA="]23"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.5498    9.9480    DA    ALL  1       5" FIELDDATA="]24"
M  V30 25 DAT 25 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.8490   10.6980    DA    ALL  1       5" FIELDDATA="]25"
M  V30 26 DAT 26 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   28.1479    9.9480    DA    ALL  1       5" FIELDDATA="]27"
M  V30 27 DAT 27 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.8490   12.1979    DA    ALL  1       5" FIELDDATA="]26"
M  V30 28 DAT 28 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8750   13.3330    DA    ALL  1       5" FIELDDATA="]19"
M  V30 29 DAT 29 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.9220   15.5763    DA    ALL  1       5" FIELDDATA="]30"
M  V30 30 DAT 30 ATOMS=(1 30) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.9220   11.0955    DA    ALL  1       5" FIELDDATA="]18"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(6 5 9 10 11 12 20)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
