
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 35 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 12.8295 -14.8329 0 1
M  V30 2 C 12.8295 -16.3298 0 2
M  V30 3 C 14.1261 -17.0787 0 3
M  V30 4 C 15.4228 -16.3298 0 4
M  V30 5 C 15.4228 -14.8329 0 5 CFG=2
M  V30 6 C 14.1261 -14.0845 0 6
M  V30 7 C 16.7194 -17.0787 0 7
M  V30 8 C 18.0161 -16.3298 0 8
M  V30 9 C 18.0161 -14.8329 0 9 CFG=2
M  V30 10 C 16.7194 -14.0845 0 10 CFG=2
M  V30 11 C 19.3128 -14.0845 0 11 CFG=1
M  V30 12 C 19.3128 -12.5871 0 12 CFG=2
M  V30 13 C 18.0161 -11.8381 0 13
M  V30 14 C 16.7194 -12.5871 0 14
M  V30 15 C 12.9932 -18.1249 0 21
M  V30 16 C 15.0235 -18.2975 0 22
M  V30 17 C 20.7369 -14.5472 0 15
M  V30 18 C 21.617 -13.3358 0 16
M  V30 19 C 20.7369 -12.1243 0 17
M  V30 20 C 21.2003 -10.698 0 18 CFG=1
M  V30 21 C 22.4994 -9.948 0 19
M  V30 22 C 20.0349 -9.754 0 23
M  V30 23 C 23.7985 -10.698 0 24
M  V30 24 C 25.0973 -9.948 0 25
M  V30 25 C 26.3964 -10.698 0 26
M  V30 26 C 27.6953 -9.948 0 27
M  V30 27 C 26.3964 -12.1978 0 28
M  V30 28 C 15.4228 -13.3329 0 29
M  V30 29 C 19.4697 -15.5761 0 30
M  V30 30 C 19.4697 -11.0954 0 31
M  V30 31 H 16.7194 -15.5845 0 0
M  V30 32 H 18.0161 -13.3329 0 32
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 3 15 CFG=1
M  V30 18 1 3 16 CFG=3
M  V30 19 1 11 17
M  V30 20 1 17 18
M  V30 21 1 18 19
M  V30 22 1 19 12
M  V30 23 1 19 20
M  V30 24 1 20 21
M  V30 25 1 20 22 CFG=3
M  V30 26 1 21 23
M  V30 27 1 23 24
M  V30 28 1 24 25
M  V30 29 1 25 26
M  V30 30 1 25 27
M  V30 31 1 5 28 CFG=1
M  V30 32 1 11 29 CFG=3
M  V30 33 1 12 30 CFG=1
M  V30 34 1 10 31 CFG=3
M  V30 35 1 9 32 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.8295   14.8329    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.8295   16.3299    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.1261   17.0787    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.4228   16.3299    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.4228   14.8329    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.1261   14.0845    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.7194   17.0787    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.0161   16.3299    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.0161   14.8329    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.7194   14.0845    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.3128   14.0845    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.3128   12.5871    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.0161   11.8381    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.7194   12.5871    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.9932   18.1249    DA    ALL  1       5" FIELDDATA="]29"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.0235   18.2975    DA    ALL  1       5" FIELDDATA="]28"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.7369   14.5472    DA    ALL  1       5" FIELDDATA="]15"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.6170   13.3358    DA    ALL  1       5" FIELDDATA="]16"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.7369   12.1243    DA    ALL  1       5" FIELDDATA="]17"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.2003   10.6980    DA    ALL  1       5" FIELDDATA="]20"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.4994    9.9480    DA    ALL  1       5" FIELDDATA="]22"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.0349    9.7540    DA    ALL  1       5" FIELDDATA="]21"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.7985   10.6980    DA    ALL  1       5" FIELDDATA="]23"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.0973    9.9480    DA    ALL  1       5" FIELDDATA="]24"
M  V30 25 DAT 25 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.3964   10.6980    DA    ALL  1       5" FIELDDATA="]25"
M  V30 26 DAT 26 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   27.6953    9.9480    DA    ALL  1       5" FIELDDATA="]27"
M  V30 27 DAT 27 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.3964   12.1978    DA    ALL  1       5" FIELDDATA="]26"
M  V30 28 DAT 28 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.4228   13.3329    DA    ALL  1       5" FIELDDATA="]19"
M  V30 29 DAT 29 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.4697   15.5761    DA    ALL  1       5" FIELDDATA="]30"
M  V30 30 DAT 30 ATOMS=(1 30) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.4697   11.0954    DA    ALL  1       5" FIELDDATA="]18"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(6 5 9 10 11 12 20)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
