
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 17.8505 -13.5217 0 1
M  V30 2 C 17.8505 -15.0217 0 2
M  V30 3 C 19.277 -15.4852 0 3
M  V30 4 C 20.1587 -14.2717 0 4
M  V30 5 O 19.277 -13.0581 0 5
M  V30 6 O 21.6587 -14.2717 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 1
M  V30 6 1 4 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.8505   13.5217    DA    ALL  1       5" FIELDDATA="]4"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.8505   15.0217    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.2770   15.4852    DA    ALL  1       5" FIELDDATA="]2"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.1587   14.2717    DA    ALL  1       5" FIELDDATA="]1"
M  V30 END SGROUP
M  V30 END CTAB
M  END
