
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 17.6256 -13.3125 0 1
M  V30 2 C 17.6256 -14.8125 0 2
M  V30 3 C 18.9246 -15.5625 0 3
M  V30 4 C 20.2236 -14.8125 0 4
M  V30 5 C 20.2236 -13.3125 0 5
M  V30 6 O 18.9246 -12.5624 0 6
M  V30 7 O 21.5226 -12.5624 0 7
M  V30 8 C 16.3265 -12.5625 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 5 7
M  V30 8 1 1 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.6256   13.3125    DA    ALL  1       5" FIELDDATA="]5"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.6256   14.8125    DA    ALL  1       5" FIELDDATA="]4"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.9246   15.5625    DA    ALL  1       5" FIELDDATA="]3"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.2236   14.8125    DA    ALL  1       5" FIELDDATA="]2"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.2236   13.3125    DA    ALL  1       5" FIELDDATA="]1"
M  V30 6 DAT 6 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.3265   12.5625    DA    ALL  1       5" FIELDDATA="]6"
M  V30 END SGROUP
M  V30 END CTAB
M  END
