
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 28 32 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 13.0406 -15.8099 0 1
M  V30 2 C 13.0406 -17.3059 0 2
M  V30 3 C 14.3361 -18.0539 0 3
M  V30 4 C 15.6317 -17.3059 0 4
M  V30 5 C 15.6317 -15.8099 0 5 CFG=2
M  V30 6 C 14.3361 -15.0622 0 6
M  V30 7 C 16.9273 -18.0539 0 7
M  V30 8 C 18.2229 -17.3059 0 8
M  V30 9 C 18.2229 -15.8099 0 9
M  V30 10 C 16.9273 -15.0622 0 10
M  V30 11 C 19.5184 -15.0622 0 11
M  V30 12 C 19.5184 -13.566 0 12 CFG=2
M  V30 13 C 18.2229 -12.8178 0 13
M  V30 14 C 16.9273 -13.566 0 14
M  V30 15 C 15.6317 -14.3112 0 29
M  V30 16 C 20.9415 -13.1036 0 15
M  V30 17 C 20.9415 -15.5245 0 16
M  V30 18 C 21.8209 -14.314 0 17
M  V30 19 C 21.8209 -11.8932 0 18 CFG=1
M  V30 20 O 23.2439 -13.8517 0 19
M  V30 21 C 23.2439 -12.3554 0 21
M  V30 22 C 21.3446 -10.4271 0 27
M  V30 23 C 19.5193 -12.0112 0 30
M  V30 24 C 24.4573 -11.4738 0 22
M  V30 25 C 25.7562 -12.2236 0 23
M  V30 26 C 27.0552 -11.4738 0 24
M  V30 27 C 28.3541 -12.2236 0 25
M  V30 28 C 27.0552 -9.9739 0 26
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 5 15 CFG=1
M  V30 18 1 16 12
M  V30 19 1 11 17
M  V30 20 1 17 18
M  V30 21 1 18 16
M  V30 22 1 19 16
M  V30 23 1 18 20
M  V30 24 1 20 21
M  V30 25 1 21 19
M  V30 26 1 19 22 CFG=3
M  V30 27 1 12 23 CFG=1
M  V30 28 1 21 24
M  V30 29 1 24 25
M  V30 30 1 25 26
M  V30 31 1 26 27
M  V30 32 1 26 28
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.0406   15.8099    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.0406   17.3059    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.3361   18.0539    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.6317   17.3059    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.6317   15.8099    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.3361   15.0622    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.9273   18.0539    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.2229   17.3059    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.2229   15.8099    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.9273   15.0622    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5184   15.0622    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5184   13.5660    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.2229   12.8178    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.9273   13.5660    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.6317   14.3112    DA    ALL  1       5" FIELDDATA="]19"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.9415   13.1036    DA    ALL  1       5" FIELDDATA="]17"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.9415   15.5245    DA    ALL  1       5" FIELDDATA="]15"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.8209   14.3140    DA    ALL  1       5" FIELDDATA="]16"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.8209   11.8932    DA    ALL  1       5" FIELDDATA="]20"
M  V30 20 DAT 20 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.2439   12.3554    DA    ALL  1       5" FIELDDATA="]22"
M  V30 21 DAT 21 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3446   10.4271    DA    ALL  1       5" FIELDDATA="]21"
M  V30 22 DAT 22 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5193   12.0112    DA    ALL  1       5" FIELDDATA="]18"
M  V30 23 DAT 23 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.4573   11.4738    DA    ALL  1       5" FIELDDATA="]23"
M  V30 24 DAT 24 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.7562   12.2237    DA    ALL  1       5" FIELDDATA="]24"
M  V30 25 DAT 25 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   27.0552   11.4738    DA    ALL  1       5" FIELDDATA="]25"
M  V30 26 DAT 26 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   28.3541   12.2237    DA    ALL  1       5" FIELDDATA="]27"
M  V30 27 DAT 27 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   27.0552    9.9739    DA    ALL  1       5" FIELDDATA="]26"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 5 12 19)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
