
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 29 34 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 12.1814 -15.0503 0 1
M  V30 2 C 12.1814 -16.4951 0 2
M  V30 3 C 13.4326 -17.2177 0 3
M  V30 4 C 14.6839 -16.4951 0 4
M  V30 5 C 14.6839 -15.0503 0 5 CFG=2
M  V30 6 C 13.4326 -14.3282 0 6
M  V30 7 C 15.9351 -17.2177 0 7
M  V30 8 C 17.1864 -16.4951 0 8
M  V30 9 C 17.1864 -15.0503 0 9
M  V30 10 C 15.9351 -14.3282 0 10
M  V30 11 C 18.4376 -14.3282 0 11
M  V30 12 C 18.4376 -12.8832 0 12 CFG=2
M  V30 13 C 17.1864 -12.1605 0 13
M  V30 14 C 15.9351 -12.8832 0 14
M  V30 15 C 14.6839 -13.6029 0 29
M  V30 16 C 19.812 -12.4367 0 15
M  V30 17 C 19.812 -14.7747 0 16
M  V30 18 C 20.6614 -13.6056 0 17
M  V30 19 C 20.6614 -11.2676 0 18 CFG=1
M  V30 20 O 22.0356 -13.1591 0 19
M  V30 21 C 22.0356 -11.714 0 21 CFG=1
M  V30 22 O 23.0143 -10.2737 0 22
M  V30 23 C 24.4112 -10.9963 0 23
M  V30 24 C 26.0489 -10.611 0 24
M  V30 25 C 25.0855 -12.2004 0 25
M  V30 26 C 23.5923 -11.5261 0 26
M  V30 27 C 20.2013 -9.8516 0 27
M  V30 28 C 27.831 -10.2255 0 28
M  V30 29 C 18.4384 -11.3816 0 30
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 5 15 CFG=1
M  V30 18 1 16 12
M  V30 19 1 11 17
M  V30 20 1 17 18
M  V30 21 1 18 16
M  V30 22 1 19 16
M  V30 23 1 18 20
M  V30 24 1 20 21
M  V30 25 1 21 19
M  V30 26 1 21 22 CFG=3
M  V30 27 1 22 23
M  V30 28 1 23 24
M  V30 29 1 24 25
M  V30 30 1 21 26 CFG=1
M  V30 31 1 25 26 CFG=1
M  V30 32 1 19 27 CFG=3
M  V30 33 1 24 28
M  V30 34 1 12 29 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.1814   15.0503    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.1814   16.4951    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.4326   17.2177    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.6839   16.4951    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.6839   15.0503    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.4326   14.3282    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.9351   17.2177    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1864   16.4951    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1864   15.0503    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.9351   14.3282    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4376   14.3282    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4376   12.8832    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1864   12.1605    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.9351   12.8832    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.6839   13.6029    DA    ALL  1       5" FIELDDATA="]19"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.8120   12.4367    DA    ALL  1       5" FIELDDATA="]17"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.8120   14.7747    DA    ALL  1       5" FIELDDATA="]15"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.6614   13.6056    DA    ALL  1       5" FIELDDATA="]16"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.6614   11.2676    DA    ALL  1       5" FIELDDATA="]20"
M  V30 20 DAT 20 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.0357   11.7140    DA    ALL  1       5" FIELDDATA="]22"
M  V30 21 DAT 21 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.4112   10.9963    DA    ALL  1       5" FIELDDATA="]26"
M  V30 22 DAT 22 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.0489   10.6110    DA    ALL  1       5" FIELDDATA="]25"
M  V30 23 DAT 23 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.0855   12.2004    DA    ALL  1       5" FIELDDATA="]24"
M  V30 24 DAT 24 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.5923   11.5261    DA    ALL  1       5" FIELDDATA="]23"
M  V30 25 DAT 25 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.2013    9.8517    DA    ALL  1       5" FIELDDATA="]21"
M  V30 26 DAT 26 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   27.8310   10.2255    DA    ALL  1       5" FIELDDATA="]27"
M  V30 27 DAT 27 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4384   11.3816    DA    ALL  1       5" FIELDDATA="]18"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(4 5 12 19 21)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
