
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 37 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 14.7344 -15.2418 0 1
M  V30 2 C 14.7344 -16.7262 0 2
M  V30 3 C 16.0198 -17.4684 0 3 CFG=1
M  V30 4 C 17.3051 -16.7262 0 4 CFG=2
M  V30 5 C 17.3051 -15.2418 0 5 CFG=1
M  V30 6 C 16.0198 -14.4999 0 6
M  V30 7 C 18.5906 -17.4684 0 7
M  V30 8 C 19.8762 -16.7262 0 8
M  V30 9 C 19.8762 -15.2418 0 9 CFG=1
M  V30 10 C 18.5906 -14.4999 0 10 CFG=1
M  V30 11 C 21.1618 -14.4999 0 11 CFG=2
M  V30 12 C 21.1618 -13.0155 0 12 CFG=1
M  V30 13 C 19.8762 -12.2731 0 13
M  V30 14 C 18.5906 -13.0155 0 14
M  V30 15 C 22.4472 -15.2418 0 15
M  V30 16 C 23.7327 -14.4999 0 16
M  V30 17 C 23.7327 -13.0155 0 17 CFG=2
M  V30 18 C 22.4472 -12.2731 0 18 CFG=1
M  V30 19 C 17.3223 -18.3547 0 19
M  V30 20 C 18.5906 -15.9889 0 21
M  V30 21 C 21.1618 -15.9864 0 24
M  V30 22 C 22.4472 -10.7889 0 25
M  V30 23 C 23.7327 -10.0467 0 26
M  V30 24 C 25.0182 -12.2731 0 27
M  V30 25 C 25.0182 -10.7889 0 28
M  V30 26 C 25.0578 -13.7491 0 29
M  V30 27 C 24.8101 -9.0484 0 30
M  V30 28 C 22.8503 -8.8501 0 31
M  V30 29 C 16.0199 -18.9575 0 22
M  V30 30 C 21.0829 -11.1306 0 23
M  V30 31 H 17.3051 -13.7577 0 33
M  V30 32 H 19.8762 -13.7551 0 34
M  V30 33 H 22.4472 -13.7599 0 32
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 11 15
M  V30 18 1 15 16
M  V30 19 1 16 17
M  V30 20 1 17 18
M  V30 21 1 18 12
M  V30 22 1 4 19 CFG=1
M  V30 23 1 10 20 CFG=1
M  V30 24 1 11 21 CFG=1
M  V30 25 1 22 18
M  V30 26 1 23 22
M  V30 27 1 17 24
M  V30 28 1 24 25
M  V30 29 1 25 23
M  V30 30 1 17 26 CFG=1
M  V30 31 1 23 27 CFG=1
M  V30 32 1 23 28 CFG=3
M  V30 33 1 3 29 CFG=1
M  V30 34 1 12 30 CFG=3
M  V30 35 1 5 31 CFG=3
M  V30 36 1 9 32 CFG=3
M  V30 37 1 18 33 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.7344   15.2418    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.7344   16.7262    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.0198   17.4684    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.3051   16.7262    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.3051   15.2418    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.0198   14.4999    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.5907   17.4684    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.8762   16.7262    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.8762   15.2418    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.5907   14.4999    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1618   14.4999    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1618   13.0155    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.8762   12.2731    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.5907   13.0155    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.4473   15.2418    DA    ALL  1       5" FIELDDATA="]15"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.7327   14.4999    DA    ALL  1       5" FIELDDATA="]16"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.7327   13.0155    DA    ALL  1       5" FIELDDATA="]17"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.4473   12.2731    DA    ALL  1       5" FIELDDATA="]18"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.3224   18.3547    DA    ALL  1       5" FIELDDATA="]24"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.5907   15.9889    DA    ALL  1       5" FIELDDATA="]25"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.1618   15.9864    DA    ALL  1       5" FIELDDATA="]27"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.4473   10.7889    DA    ALL  1       5" FIELDDATA="]19"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.7327   10.0467    DA    ALL  1       5" FIELDDATA="]20"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.0182   12.2731    DA    ALL  1       5" FIELDDATA="]22"
M  V30 25 DAT 25 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.0182   10.7889    DA    ALL  1       5" FIELDDATA="]21"
M  V30 26 DAT 26 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.0578   13.7491    DA    ALL  1       5" FIELDDATA="]28"
M  V30 27 DAT 27 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.8102    9.0484    DA    ALL  1       5" FIELDDATA="]30"
M  V30 28 DAT 28 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.8503    8.8502    DA    ALL  1       5" FIELDDATA="]29"
M  V30 29 DAT 29 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.0199   18.9575    DA    ALL  1       5" FIELDDATA="]23"
M  V30 30 DAT 30 ATOMS=(1 30) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.0829   11.1307    DA    ALL  1       5" FIELDDATA="]26"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(9 3 4 5 9 10 11 12 17 18)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
