
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 36 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 14.9343 -15.5365 0 1
M  V30 2 C 14.9343 -17.0212 0 2
M  V30 3 C 16.2199 -17.7636 0 3
M  V30 4 C 17.5056 -17.0212 0 4
M  V30 5 C 17.5056 -15.5365 0 5 CFG=2
M  V30 6 C 16.2199 -14.7945 0 6
M  V30 7 C 18.7912 -17.7636 0 7
M  V30 8 C 20.0771 -17.0212 0 8
M  V30 9 C 20.0771 -15.5365 0 9 CFG=2
M  V30 10 C 18.7912 -14.7945 0 10
M  V30 11 C 21.3627 -14.7945 0 11 CFG=1
M  V30 12 C 21.3627 -13.3098 0 12 CFG=2
M  V30 13 C 20.0771 -12.5673 0 13
M  V30 14 C 18.7912 -13.3098 0 14
M  V30 15 C 22.6485 -15.5365 0 15
M  V30 16 C 23.9342 -14.7945 0 16
M  V30 17 C 23.9342 -13.3098 0 17 CFG=2
M  V30 18 C 22.6485 -12.5673 0 18 CFG=1
M  V30 19 C 21.3627 -16.2811 0 24
M  V30 20 C 22.6485 -11.0827 0 25 CFG=1
M  V30 21 C 23.9342 -10.3405 0 26 CFG=2
M  V30 22 C 25.22 -12.5673 0 27
M  V30 23 C 25.22 -11.0827 0 28
M  V30 24 C 25.2596 -14.0435 0 29
M  V30 25 C 23.9342 -8.8409 0 19
M  V30 26 C 15.0965 -18.8009 0 21
M  V30 27 C 17.1097 -18.9723 0 22
M  V30 28 C 17.5056 -14.0384 0 23
M  V30 29 C 20.0771 -14.038 0 30
M  V30 30 C 21.3508 -10.3336 0 31
M  V30 31 H 21.2838 -11.4247 0 33
M  V30 32 H 22.6485 -14.0543 0 32
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 13 14
M  V30 16 1 14 10
M  V30 17 1 11 15
M  V30 18 1 15 16
M  V30 19 1 16 17
M  V30 20 1 17 18
M  V30 21 1 18 12
M  V30 22 1 11 19 CFG=3
M  V30 23 1 20 18
M  V30 24 1 21 20
M  V30 25 1 17 22
M  V30 26 1 22 23
M  V30 27 1 23 21
M  V30 28 1 17 24 CFG=1
M  V30 29 1 21 25 CFG=1
M  V30 30 1 3 26 CFG=1
M  V30 31 1 3 27 CFG=3
M  V30 32 1 5 28 CFG=1
M  V30 33 1 9 29 CFG=1
M  V30 34 1 20 30 CFG=3
M  V30 35 1 12 31 CFG=1
M  V30 36 1 18 32 CFG=1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.9343   15.5365    DA    ALL  1       5" FIELDDATA="]2"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.9343   17.0212    DA    ALL  1       5" FIELDDATA="]3"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.2199   17.7636    DA    ALL  1       5" FIELDDATA="]4"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.5056   17.0212    DA    ALL  1       5" FIELDDATA="]5"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.5056   15.5365    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.2199   14.7945    DA    ALL  1       5" FIELDDATA="]1"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.7912   17.7636    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.0771   17.0212    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.0771   15.5365    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.7912   14.7945    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3627   14.7945    DA    ALL  1       5" FIELDDATA="]14"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3627   13.3098    DA    ALL  1       5" FIELDDATA="]13"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.0771   12.5673    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.7912   13.3098    DA    ALL  1       5" FIELDDATA="]11"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.6486   15.5365    DA    ALL  1       5" FIELDDATA="]15"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9342   14.7945    DA    ALL  1       5" FIELDDATA="]16"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9342   13.3098    DA    ALL  1       5" FIELDDATA="]17"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.6486   12.5673    DA    ALL  1       5" FIELDDATA="]18"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3627   16.2811    DA    ALL  1       5" FIELDDATA="]27"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.6486   11.0827    DA    ALL  1       5" FIELDDATA="]19"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9342   10.3405    DA    ALL  1       5" FIELDDATA="]20"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.2200   12.5673    DA    ALL  1       5" FIELDDATA="]22"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.2200   11.0827    DA    ALL  1       5" FIELDDATA="]21"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.2596   14.0435    DA    ALL  1       5" FIELDDATA="]28"
M  V30 25 DAT 25 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.9342    8.8409    DA    ALL  1       5" FIELDDATA="]30"
M  V30 26 DAT 26 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.0965   18.8009    DA    ALL  1       5" FIELDDATA="]24"
M  V30 27 DAT 27 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1097   18.9723    DA    ALL  1       5" FIELDDATA="]23"
M  V30 28 DAT 28 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.5056   14.0384    DA    ALL  1       5" FIELDDATA="]25"
M  V30 29 DAT 29 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.0771   14.0380    DA    ALL  1       5" FIELDDATA="]26"
M  V30 30 DAT 30 ATOMS=(1 30) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.3508   10.3336    DA    ALL  1       5" FIELDDATA="]29"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(8 5 9 11 12 17 18 20 21)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
