
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 24 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 15.0534 -13.675 0 1
M  V30 2 C 15.0534 -15.1749 0 2
M  V30 3 C 16.3522 -15.9249 0 3
M  V30 4 C 17.6512 -15.1749 0 4
M  V30 5 C 17.6512 -13.675 0 5
M  V30 6 C 16.3522 -12.9248 0 6
M  V30 7 C 18.9502 -15.9249 0 7
M  V30 8 C 20.2493 -15.1749 0 8 CFG=1
M  V30 9 C 20.2493 -13.675 0 9 CFG=2
M  V30 10 O 18.9502 -12.9248 0 10
M  V30 11 C 21.5483 -12.9248 0 11
M  V30 12 C 22.8474 -13.675 0 12
M  V30 13 C 24.1463 -12.9248 0 13
M  V30 14 C 24.1463 -11.4248 0 14
M  V30 15 C 22.8474 -10.6748 0 15
M  V30 16 C 21.5483 -11.4248 0 16
M  V30 17 O 13.7543 -12.9248 0 17
M  V30 18 O 16.3522 -17.4249 0 18
M  V30 19 O 25.4454 -10.6748 0 20
M  V30 20 O 21.5484 -15.9249 0 21
M  V30 21 H 21.5484 -14.4249 0 22
M  V30 22 H 20.2493 -16.6749 0 23
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 1 9 10
M  V30 10 1 10 5
M  V30 11 1 9 11 CFG=3
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 14 15
M  V30 16 2 15 16
M  V30 17 1 16 11
M  V30 18 1 1 17
M  V30 19 1 3 18
M  V30 20 1 14 19
M  V30 21 1 8 20 CFG=1
M  V30 22 1 9 8
M  V30 23 1 9 21 CFG=1
M  V30 24 1 8 22 CFG=3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.0534   13.6750    DA    ALL  1       5" FIELDDATA="]7"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.0534   15.1749    DA    ALL  1       5" FIELDDATA="]6"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.3522   15.9249    DA    ALL  1       5" FIELDDATA="]5"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.6512   15.1749    DA    ALL  1       5" FIELDDATA="]4α"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.6512   13.6750    DA    ALL  1       5" FIELDDATA="]8α"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.3522   12.9248    DA    ALL  1       5" FIELDDATA="]8"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.9502   15.9249    DA    ALL  1       5" FIELDDATA="]4"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.2493   15.1749    DA    ALL  1       5" FIELDDATA="]3"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.2493   13.6750    DA    ALL  1       5" FIELDDATA="]2"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.9502   12.9248    DA    ALL  1       5" FIELDDATA="]1"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.5483   12.9248    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.8474   13.6750    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.1463   12.9248    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.1463   11.4248    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.8474   10.6748    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.5483   11.4248    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 8 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
