
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 22 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 10.65 -13.75 0 0
M  V30 2 C 10.65 -15.25 0 0
M  V30 3 C 11.949 -16 0 0
M  V30 4 C 13.248 -15.25 0 0
M  V30 5 C 13.248 -13.75 0 0
M  V30 6 C 11.949 -13 0 0
M  V30 7 C 14.5471 -16 0 0
M  V30 8 C 15.8461 -15.25 0 0
M  V30 9 C 15.8461 -13.75 0 0
M  V30 10 O 14.5471 -13 0 0
M  V30 11 C 17.1451 -13 0 0
M  V30 12 C 18.4442 -13.75 0 0
M  V30 13 C 19.7432 -13 0 0
M  V30 14 C 19.7432 -11.5 0 0
M  V30 15 C 18.4442 -10.75 0 0
M  V30 16 C 17.1451 -11.5 0 0
M  V30 17 O 9.3509 -13 0 0
M  V30 18 O 11.949 -17.5 0 0
M  V30 19 O 14.5471 -17.5 0 0
M  V30 20 O 21.0423 -10.75 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 4 7
M  V30 8 1 7 8
M  V30 9 2 8 9
M  V30 10 1 9 10
M  V30 11 1 10 5
M  V30 12 1 9 11
M  V30 13 2 11 12
M  V30 14 1 12 13
M  V30 15 2 13 14
M  V30 16 1 14 15
M  V30 17 2 15 16
M  V30 18 1 16 11
M  V30 19 1 1 17
M  V30 20 1 3 18
M  V30 21 2 7 19
M  V30 22 1 14 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.6500   13.7500    DA    ALL  1       5" FIELDDATA="]7"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.6500   15.2500    DA    ALL  1       5" FIELDDATA="]6"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.9490   16.0000    DA    ALL  1       5" FIELDDATA="]5"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2480   15.2500    DA    ALL  1       5" FIELDDATA="]4α"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.2480   13.7500    DA    ALL  1       5" FIELDDATA="]8α"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.9490   13.0000    DA    ALL  1       5" FIELDDATA="]8"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5471   16.0000    DA    ALL  1       5" FIELDDATA="]4"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8461   15.2500    DA    ALL  1       5" FIELDDATA="]3"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.8461   13.7500    DA    ALL  1       5" FIELDDATA="]2"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.5471   13.0000    DA    ALL  1       5" FIELDDATA="]1"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1451   13.0000    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4442   13.7500    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.7432   13.0000    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.7432   11.5000    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.4442   10.7500    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.1451   11.5000    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
