
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 40 41 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 7.9248 -14.8798 0 7
M  V30 2 C 9.2205 -14.1316 0 8
M  V30 3 C 10.5166 -14.8798 0 9
M  V30 4 C 11.8124 -14.1316 0 10
M  V30 5 C 13.1083 -14.8798 0 11
M  V30 6 C 14.4042 -14.1316 0 12
M  V30 7 C 15.7 -14.8798 0 13
M  V30 8 C 16.9959 -14.1316 0 14
M  V30 9 C 18.2916 -14.8798 0 15
M  V30 10 C 19.5873 -14.1316 0 16
M  V30 11 C 20.8836 -14.8798 0 17
M  V30 12 C 22.1795 -14.1316 0 18
M  V30 13 C 23.4753 -14.8798 0 19
M  V30 14 C 24.7713 -14.1316 0 20
M  V30 15 C 26.0671 -14.8798 0 21
M  V30 16 C 27.3631 -14.1316 0 22
M  V30 17 C 28.6588 -14.8798 0 23
M  V30 18 C 11.8124 -12.6352 0 26
M  V30 19 C 16.9959 -12.6352 0 27
M  V30 20 C 23.4753 -16.3761 0 28
M  V30 21 C 29.9547 -14.1316 0 29
M  V30 22 C 28.6588 -16.3761 0 30
M  V30 23 C 31.2505 -14.8798 0 31
M  V30 24 C 32.5465 -14.1316 0 32
M  V30 25 C 6.6289 -14.1316 0 0
M  V30 26 C 5.333 -14.8798 0 0
M  V30 27 C 5.333 -16.3762 0 0
M  V30 28 C 6.6289 -17.1244 0 0
M  V30 29 C 7.9248 -16.3762 0 0
M  V30 30 C 7.6916 -12.9054 0 0
M  V30 31 C 5.6735 -12.9745 0 0
M  V30 32 C 9.2243 -17.1264 0 0
M  V30 33 C 33.8459 -14.8819 0 0
M  V30 34 C 35.1455 -14.1317 0 0
M  V30 35 C 35.1456 -12.6311 0 0
M  V30 36 C 33.8459 -11.8808 0 0
M  V30 37 C 32.5465 -12.631 0 0
M  V30 38 C 31.247 -11.8806 0 0
M  V30 39 C 32.883 -16.0027 0 0
M  V30 40 C 34.8034 -16.0366 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 10 11
M  V30 11 1 11 12
M  V30 12 2 12 13
M  V30 13 1 13 14
M  V30 14 2 14 15
M  V30 15 1 15 16
M  V30 16 2 16 17
M  V30 17 1 4 18
M  V30 18 1 8 19
M  V30 19 1 13 20
M  V30 20 1 17 21
M  V30 21 1 17 22
M  V30 22 2 21 23
M  V30 23 1 23 24
M  V30 24 1 1 25
M  V30 25 1 25 26
M  V30 26 1 26 27
M  V30 27 1 27 28
M  V30 28 1 28 29
M  V30 29 2 29 1
M  V30 30 1 25 30
M  V30 31 1 25 31
M  V30 32 1 29 32
M  V30 33 1 24 33
M  V30 34 1 33 34
M  V30 35 1 34 35
M  V30 36 1 35 36
M  V30 37 1 36 37
M  V30 38 2 37 24
M  V30 39 1 37 38
M  V30 40 1 33 39
M  V30 41 1 33 40
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    7.9248   14.8798    DA    ALL  1       5" FIELDDATA="]6"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    9.2205   14.1316    DA    ALL  1       5" FIELDDATA="]7"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.5166   14.8798    DA    ALL  1       5" FIELDDATA="]8"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.8124   14.1316    DA    ALL  1       5" FIELDDATA="]9"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.1083   14.8798    DA    ALL  1       5" FIELDDATA="]10"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.4042   14.1316    DA    ALL  1       5" FIELDDATA="]11"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.7000   14.8798    DA    ALL  1       5" FIELDDATA="]12"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.9959   14.1316    DA    ALL  1       5" FIELDDATA="]13"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   18.2916   14.8798    DA    ALL  1       5" FIELDDATA="]14"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.5873   14.1316    DA    ALL  1       5" FIELDDATA="]15"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.8836   14.8798    DA    ALL  1       5" FIELDDATA="]15′"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.1795   14.1316    DA    ALL  1       5" FIELDDATA="]14′"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.4753   14.8798    DA    ALL  1       5" FIELDDATA="]13′"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.7713   14.1316    DA    ALL  1       5" FIELDDATA="]12′"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.0671   14.8798    DA    ALL  1       5" FIELDDATA="]11′"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   27.3631   14.1316    DA    ALL  1       5" FIELDDATA="]10′"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   28.6588   14.8798    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.8124   12.6352    DA    ALL  1       5" FIELDDATA="]19"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.9959   12.6352    DA    ALL  1       5" FIELDDATA="]20"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   23.4753   16.3761    DA    ALL  1       5" FIELDDATA="]20′"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   29.9547   14.1316    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   28.6588   16.3761    DA    ALL  1       5" FIELDDATA="]19′"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   31.2505   14.8798    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   32.5465   14.1316    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 25 DAT 25 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    6.6289   14.1316    DA    ALL  1       5" FIELDDATA="]1"
M  V30 26 DAT 26 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    5.3330   14.8798    DA    ALL  1       5" FIELDDATA="]2"
M  V30 27 DAT 27 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    5.3330   16.3762    DA    ALL  1       5" FIELDDATA="]3"
M  V30 28 DAT 28 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    6.6289   17.1244    DA    ALL  1       5" FIELDDATA="]4"
M  V30 29 DAT 29 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    7.9248   16.3762    DA    ALL  1       5" FIELDDATA="]5"
M  V30 30 DAT 30 ATOMS=(1 30) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    7.6916   12.9054    DA    ALL  1       5" FIELDDATA="]17"
M  V30 31 DAT 31 ATOMS=(1 31) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    5.6735   12.9745    DA    ALL  1       5" FIELDDATA="]16"
M  V30 32 DAT 32 ATOMS=(1 32) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    9.2243   17.1264    DA    ALL  1       5" FIELDDATA="]18"
M  V30 33 DAT 33 ATOMS=(1 33) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   33.8459   14.8819    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 34 DAT 34 ATOMS=(1 34) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   35.1455   14.1317    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 35 DAT 35 ATOMS=(1 35) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   35.1456   12.6311    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 36 DAT 36 ATOMS=(1 36) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   33.8459   11.8808    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 37 DAT 37 ATOMS=(1 37) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   32.5465   12.6310    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 38 DAT 38 ATOMS=(1 38) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   31.2470   11.8806    DA    ALL  1       5" FIELDDATA="]18′"
M  V30 39 DAT 39 ATOMS=(1 39) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   32.8830   16.0027    DA    ALL  1       5" FIELDDATA="]17′"
M  V30 40 DAT 40 ATOMS=(1 40) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   34.8034   16.0366    DA    ALL  1       5" FIELDDATA="]16′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
