
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 40 39 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.2061 -15.8322 0 1
M  V30 2 C 3.5051 -15.0822 0 2
M  V30 3 C 4.8041 -15.8322 0 3
M  V30 4 C 6.1032 -15.0822 0 4
M  V30 5 C 7.4021 -15.8322 0 5
M  V30 6 C 8.701 -15.0822 0 6
M  V30 7 C 10.0002 -15.8322 0 7
M  V30 8 C 11.2992 -15.0822 0 8
M  V30 9 C 12.5983 -15.8322 0 9
M  V30 10 C 13.8973 -15.0822 0 10
M  V30 11 C 15.1963 -15.8322 0 11
M  V30 12 C 16.4954 -15.0822 0 12
M  V30 13 C 17.7944 -15.8322 0 13
M  V30 14 C 19.0934 -15.0822 0 14
M  V30 15 C 20.3923 -15.8322 0 15
M  V30 16 C 21.6911 -15.0822 0 16
M  V30 17 C 22.9906 -15.8322 0 17
M  V30 18 C 24.2896 -15.0822 0 18
M  V30 19 C 25.5886 -15.8322 0 19
M  V30 20 C 26.8877 -15.0822 0 20
M  V30 21 C 28.1867 -15.8322 0 21
M  V30 22 C 29.4858 -15.0822 0 22
M  V30 23 C 30.7847 -15.8322 0 23
M  V30 24 C 3.5051 -13.5821 0 24
M  V30 25 C 8.701 -13.5821 0 25
M  V30 26 C 13.8973 -13.5821 0 26
M  V30 27 C 19.0934 -13.5821 0 27
M  V30 28 C 25.5886 -17.3322 0 28
M  V30 29 C 32.0837 -15.0822 0 29
M  V30 30 C 30.7847 -17.3322 0 30
M  V30 31 C 33.3827 -15.8322 0 31
M  V30 32 C 34.6818 -15.0822 0 32
M  V30 33 C 35.9808 -15.8322 0 33
M  V30 34 C 37.2798 -15.0822 0 34
M  V30 35 C 35.9808 -17.3322 0 35
M  V30 36 C 38.5789 -15.8322 0 36
M  V30 37 C 39.878 -15.0822 0 37
M  V30 38 C 41.1769 -15.8322 0 38
M  V30 39 C 42.476 -15.0822 0 39
M  V30 40 C 41.1769 -17.3322 0 40
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 10 11
M  V30 11 1 11 12
M  V30 12 2 12 13
M  V30 13 1 13 14
M  V30 14 2 14 15
M  V30 15 1 15 16
M  V30 16 2 16 17
M  V30 17 1 17 18
M  V30 18 2 18 19
M  V30 19 1 19 20
M  V30 20 2 20 21
M  V30 21 1 21 22
M  V30 22 2 22 23
M  V30 23 1 2 24
M  V30 24 1 6 25
M  V30 25 1 10 26
M  V30 26 1 14 27
M  V30 27 1 19 28
M  V30 28 1 23 29
M  V30 29 1 23 30
M  V30 30 2 29 31
M  V30 31 1 31 32
M  V30 32 2 32 33
M  V30 33 1 33 34
M  V30 34 1 33 35
M  V30 35 1 34 36
M  V30 36 1 36 37
M  V30 37 2 37 38
M  V30 38 1 38 39
M  V30 39 1 38 40
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    2.2061   15.8322    DA    ALL  1       5" FIELDDATA="]16"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    3.5051   15.0822    DA    ALL  1       5" FIELDDATA="]1"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    4.8041   15.8322    DA    ALL  1       5" FIELDDATA="]2"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    6.1032   15.0822    DA    ALL  1       5" FIELDDATA="]3"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    7.4021   15.8322    DA    ALL  1       5" FIELDDATA="]4"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    8.7010   15.0822    DA    ALL  1       5" FIELDDATA="]5"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   10.0002   15.8322    DA    ALL  1       5" FIELDDATA="]6"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.2992   15.0822    DA    ALL  1       5" FIELDDATA="]7"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.5983   15.8322    DA    ALL  1       5" FIELDDATA="]8"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.8973   15.0822    DA    ALL  1       5" FIELDDATA="]9"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   15.1963   15.8322    DA    ALL  1       5" FIELDDATA="]10"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   16.4954   15.0822    DA    ALL  1       5" FIELDDATA="]11"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   17.7944   15.8322    DA    ALL  1       5" FIELDDATA="]12"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.0934   15.0822    DA    ALL  1       5" FIELDDATA="]13"
M  V30 15 DAT 15 ATOMS=(1 15) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   20.3923   15.8322    DA    ALL  1       5" FIELDDATA="]14"
M  V30 16 DAT 16 ATOMS=(1 16) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   21.6911   15.0822    DA    ALL  1       5" FIELDDATA="]15"
M  V30 17 DAT 17 ATOMS=(1 17) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   22.9906   15.8322    DA    ALL  1       5" FIELDDATA="]15′"
M  V30 18 DAT 18 ATOMS=(1 18) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   24.2896   15.0822    DA    ALL  1       5" FIELDDATA="]14′"
M  V30 19 DAT 19 ATOMS=(1 19) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.5886   15.8322    DA    ALL  1       5" FIELDDATA="]13′"
M  V30 20 DAT 20 ATOMS=(1 20) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   26.8877   15.0822    DA    ALL  1       5" FIELDDATA="]12′"
M  V30 21 DAT 21 ATOMS=(1 21) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   28.1867   15.8322    DA    ALL  1       5" FIELDDATA="]11′"
M  V30 22 DAT 22 ATOMS=(1 22) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   29.4858   15.0822    DA    ALL  1       5" FIELDDATA="]10′"
M  V30 23 DAT 23 ATOMS=(1 23) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   30.7847   15.8322    DA    ALL  1       5" FIELDDATA="]9′"
M  V30 24 DAT 24 ATOMS=(1 24) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    3.5051   13.5821    DA    ALL  1       5" FIELDDATA="]17"
M  V30 25 DAT 25 ATOMS=(1 25) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    8.7010   13.5821    DA    ALL  1       5" FIELDDATA="]18"
M  V30 26 DAT 26 ATOMS=(1 26) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.8973   13.5821    DA    ALL  1       5" FIELDDATA="]19"
M  V30 27 DAT 27 ATOMS=(1 27) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   19.0934   13.5821    DA    ALL  1       5" FIELDDATA="]20"
M  V30 28 DAT 28 ATOMS=(1 28) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   25.5886   17.3322    DA    ALL  1       5" FIELDDATA="]20′"
M  V30 29 DAT 29 ATOMS=(1 29) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   32.0837   15.0822    DA    ALL  1       5" FIELDDATA="]8′"
M  V30 30 DAT 30 ATOMS=(1 30) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   30.7847   17.3322    DA    ALL  1       5" FIELDDATA="]19′"
M  V30 31 DAT 31 ATOMS=(1 31) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   33.3827   15.8322    DA    ALL  1       5" FIELDDATA="]7′"
M  V30 32 DAT 32 ATOMS=(1 32) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   34.6818   15.0822    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 33 DAT 33 ATOMS=(1 33) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   35.9808   15.8322    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 34 DAT 34 ATOMS=(1 34) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   37.2798   15.0822    DA    ALL  1       5" FIELDDATA="] 4′"
M  V30 35 DAT 35 ATOMS=(1 35) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   35.9808   17.3322    DA    ALL  1       5" FIELDDATA="]18′"
M  V30 36 DAT 36 ATOMS=(1 36) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   38.5789   15.8322    DA    ALL  1       5" FIELDDATA="] 3′"
M  V30 37 DAT 37 ATOMS=(1 37) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   39.8780   15.0822    DA    ALL  1       5" FIELDDATA="] 2′"
M  V30 38 DAT 38 ATOMS=(1 38) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   41.1769   15.8322    DA    ALL  1       5" FIELDDATA="] 1′"
M  V30 39 DAT 39 ATOMS=(1 39) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   42.4760   15.0822    DA    ALL  1       5" FIELDDATA="]16′"
M  V30 40 DAT 40 ATOMS=(1 40) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   41.1769   17.3322    DA    ALL  1       5" FIELDDATA="]17′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
