
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 5.85 -16.1 0 0
M  V30 2 C 5.85 -17.6 0 0
M  V30 3 C 7.149 -18.35 0 0
M  V30 4 C 8.448 -17.6 0 0
M  V30 5 C 8.448 -16.1 0 0
M  V30 6 C 7.149 -15.35 0 0
M  V30 7 C 9.7471 -15.35 0 0
M  V30 8 C 11.046 -16.1 0 0
M  V30 9 C 12.3451 -15.35 0 0
M  V30 10 C 13.6442 -16.1 0 0
M  V30 11 C 14.9432 -15.35 0 0
M  V30 12 C 14.9432 -13.85 0 0
M  V30 13 C 13.6442 -13.1 0 0
M  V30 14 C 12.3451 -13.85 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 5 7
M  V30 8 2 7 8
M  V30 9 1 8 9
M  V30 10 2 9 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 14 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 DAT 1 ATOMS=(1 1) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    5.8500   16.1000    DA    ALL  1       5" FIELDDATA="]3"
M  V30 2 DAT 2 ATOMS=(1 2) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    5.8500   17.6000    DA    ALL  1       5" FIELDDATA="]4"
M  V30 3 DAT 3 ATOMS=(1 3) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    7.1490   18.3500    DA    ALL  1       5" FIELDDATA="]5"
M  V30 4 DAT 4 ATOMS=(1 4) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    8.4480   17.6000    DA    ALL  1       5" FIELDDATA="]6"
M  V30 5 DAT 5 ATOMS=(1 5) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    8.4480   16.1000    DA    ALL  1       5" FIELDDATA="]1"
M  V30 6 DAT 6 ATOMS=(1 6) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    7.1490   15.3500    DA    ALL  1       5" FIELDDATA="]2"
M  V30 7 DAT 7 ATOMS=(1 7) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="    9.7471   15.3500    DA    ALL  1       5" FIELDDATA="]1″"
M  V30 8 DAT 8 ATOMS=(1 8) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   11.0460   16.1000    DA    ALL  1       5" FIELDDATA="]2″"
M  V30 9 DAT 9 ATOMS=(1 9) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.3451   15.3500    DA    ALL  1       5" FIELDDATA="]1′"
M  V30 10 DAT 10 ATOMS=(1 10) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.6442   16.1000    DA    ALL  1       5" FIELDDATA="]2′"
M  V30 11 DAT 11 ATOMS=(1 11) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.9432   15.3500    DA    ALL  1       5" FIELDDATA="]3′"
M  V30 12 DAT 12 ATOMS=(1 12) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   14.9432   13.8500    DA    ALL  1       5" FIELDDATA="]4′"
M  V30 13 DAT 13 ATOMS=(1 13) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   13.6442   13.1000    DA    ALL  1       5" FIELDDATA="]5′"
M  V30 14 DAT 14 ATOMS=(1 14) FIELDNAME="NOSEARCH_OCL_CUSTOM_LABEL" -
M  V30 FIELDDISP="   12.3451   13.8500    DA    ALL  1       5" FIELDDATA="]6′"
M  V30 END SGROUP
M  V30 END CTAB
M  END
